# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 


a = int(input('Введите число A: '))
b = int(input('Введите число B: '))

def Sum(x,y):
    if y == 0:
        return x
    else:
        if y>0:
            return (Sum(x+1,y-1))
    
print(Sum(a,b))
